name: "Setup and install"
description: "Common setup steps for Actions"

inputs:
  skip-bun:
    description: "Skip installing bun and dependencies"
    required: false
    default: "false"
  skip-node:
    description: "Skip installing node"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Setup Node
      if: ${{ inputs.skip-node != 'true' }}
      uses: actions/setup-node@v6.2.0
      with:
        node-version-file: .nvmrc

    - name: Setup Bun
      if: ${{ inputs.skip-bun != 'true' }}
      uses: oven-sh/setup-bun@v2.1.2

    - name: Install Dependencies
      if: ${{ inputs.skip-bun != 'true' }}
      shell: bash
      run: bun install --frozen-lockfile